doctype html
html(lang='en')
  head
    title= title
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', href='/stylesheets/char.css')
    <link href="../../../../../../../menudrop/stylesheets/menu.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../../../../stylesheets/skelete.css" rel="stylesheet" type="text/css"/>
     
  body
    div(class='container-fluid')
      
      div(class='row')
         
        <nav id="nav" role="navigation">
            <a href="#nav" title="Show navigation">Show navigation</a>
            <a href="#" title="Hide navigation">Hide navigation</a>
            <ul class="clearfix">
                <li><a href="?home">Home</a></li>
                <li>
                    <a href="?blog" aria-haspopup="true"><span>Blog</span></a>
                    <ul>
                        <li><a href="?design">Design</a></li>
                        <li><a href="?html">HTML</a></li>
                        <li><a href="?css">CSS</a></li>
                        <li><a href="?javascript">JavaScript</a></li>
                    </ul>
                </li>
                <li>
                    <a href='/catalog/training/athlete/' + athleteId + '/detail' aria-haspopup="true"><span>Work</span></a>
                    <ul>
                        <li><a href="?webdesign">Web Design</a></li>
                        <li><a href="?typography">Typography</a></li>
                        <li><a href="?frontend">Front-End</a></li>
                    </ul>
                </li>
                <li><a href="?about">About</a></li>
            </ul>
        </nav>

       
        
      div(class='row')
     
        div(class='col-sm-1 col-md-offset-4' )
            p #{title}
            
        div(class='col-sm-1')
           
            <div id="wrapper" style="position: relative; height: 5vh; width: 5vh">
               <img SRC="/cache/photo/#{athleteId}.png" ALT="Texte remplaçant l'image" TITLE="Texte à afficher" style="width:100%;height:100%">   
            </div>    
         
      div(class='row')
        div(class='col-sm-1 col-md-offset-9' )
            p language:
        div(class='col-sm-1 ' )
            p en    
        div(class='col-sm-1' )
           a(href='/catalog/training/athlete/' + athleteId + '/disconnect') disconnect
           
      div(class='row')
        div(class='col-sm-2')
          block sidebar
            ul(class='sidebar-nav')
              li 
                a(href='/catalog') Home
              li
                hr
              li 
                 
                 a(href='/catalog/training/athlete/' + athleteId + '/training') #[strong Training]
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/competition') Competition
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/schedule') Schedule 
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/medic') Medical
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/mental') Mental
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/message') Messages 
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/form') Form 
              li
                hr
              //li 
                //a(href='/catalog/training/athlete/' + athleteId + '/training/objectives/inprogress') Objectives In Progress    
              //li 
                //a(href='/catalog/training/athlete/' + athleteId + '/training/objectives/finished') Objectives Finished
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/sessions') #[strong Explore Training]
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/training/objectives/create') Create an Objective
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/training/objectives') Objectives List
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/training/objectives/planning') My Planning
              li
                hr
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/session/' + sessionId + '/objectives') Calendar    
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/session/' + sessionId + '/objective') New Training
              li 
                a(href='/catalog/training/athlete/' + athleteId + '/session/' + sessionId + '/objectives/waiting') Waiting Training        
                 
              
        div(class='col-sm-10')
          block content
          
        script(src="http://code.jquery.com/jquery-1.11.1.min.js")
        <link href="../../../../../../../menudrop/stylesheets/main.css" rel="stylesheet" type="text/css"/>
        script(src='../../../../../../../menudrop/doubletaptogo.js')
         
        script.

         
             
            window.onload = function () {
            
                $( '#nav li:has(ul)' ).doubleTapToGo();
            };
                 